PORT=5000
NODE_ENV=development
JWT_SECRET=fBDSfsADSafafASDasxCVaevAEFEDASDawdASDASDsdasdvw
JWT_EXPIRES_IN=604800
DB_FILE=mongodb+srv://tkny:IWGYyupzsfuFwJgi@projects.b6qz5b8.mongodb.net/?retryWrites=true&w=majority
