PORT=5000
NODE_ENV=development
JWT_SECRET=fBDSfsADSafafASDasxCVaevAEFEDASDawdASDASDsdasdvw
JWT_EXPIRES_IN=604800
MONGO_URL=mongodb+srv://tkny:5Be2W4IstyBsEl14@projects.b6qz5b8.mongodb.net/?retryWrites=true&w=majority
